<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-cL-dOS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-7b-qmV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SNs-gi-gC8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="j1Y-mO-eKj"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-NR-4ZK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pxy-sj-yV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pxy-sj-yV6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="pxy-sj-yV6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="dvu-7b-qmV" firstAttribute="leading" secondItem="c6O-cL-dOS" secondAttribute="leading" id="0kM-wb-Jmb"/>
                                    <constraint firstItem="Fx3-NR-4ZK" firstAttribute="leading" secondItem="c6O-cL-dOS" secondAttribute="leading" constant="8" id="CeA-TE-jws"/>
                                    <constraint firstAttribute="trailing" secondItem="Fx3-NR-4ZK" secondAttribute="trailing" constant="8" id="GeF-q3-2no"/>
                                    <constraint firstItem="Fx3-NR-4ZK" firstAttribute="top" secondItem="c6O-cL-dOS" secondAttribute="top" constant="8" id="Mvl-ay-hp2"/>
                                    <constraint firstItem="dvu-7b-qmV" firstAttribute="top" secondItem="Fx3-NR-4ZK" secondAttribute="bottom" constant="8" id="Xbv-3x-56U"/>
                                    <constraint firstAttribute="bottom" secondItem="dvu-7b-qmV" secondAttribute="bottom" id="dv3-DK-EAf"/>
                                    <constraint firstAttribute="trailing" secondItem="dvu-7b-qmV" secondAttribute="trailing" id="plv-Vh-voa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dvu-7b-qmV"/>
                                        <exclude reference="Fx3-NR-4ZK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CeA-TE-jws"/>
                                        <exclude reference="GeF-q3-2no"/>
                                        <exclude reference="Mvl-ay-hp2"/>
                                        <exclude reference="0kM-wb-Jmb"/>
                                        <exclude reference="Xbv-3x-56U"/>
                                        <exclude reference="dv3-DK-EAf"/>
                                        <exclude reference="plv-Vh-voa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="dvu-7b-qmV"/>
                                        <include reference="Fx3-NR-4ZK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CeA-TE-jws"/>
                                        <include reference="GeF-q3-2no"/>
                                        <include reference="Mvl-ay-hp2"/>
                                        <include reference="0kM-wb-Jmb"/>
                                        <include reference="Xbv-3x-56U"/>
                                        <include reference="dv3-DK-EAf"/>
                                        <include reference="plv-Vh-voa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6O-cL-dOS" secondAttribute="trailing" id="Bkc-mR-kYi"/>
                            <constraint firstItem="c6O-cL-dOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ewp-RN-BDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6O-cL-dOS" secondAttribute="bottom" id="JQw-Lc-OJT"/>
                            <constraint firstItem="c6O-cL-dOS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sA9-Js-xtP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c6O-cL-dOS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JQw-Lc-OJT"/>
                                <exclude reference="Bkc-mR-kYi"/>
                                <exclude reference="Ewp-RN-BDf"/>
                                <exclude reference="sA9-Js-xtP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="c6O-cL-dOS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JQw-Lc-OJT"/>
                                <include reference="Bkc-mR-kYi"/>
                                <include reference="Ewp-RN-BDf"/>
                                <include reference="sA9-Js-xtP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dvu-7b-qmV" id="q1P-mR-3ro"/>
                        <outlet property="titleLabel" destination="Fx3-NR-4ZK" id="zQ1-ak-8eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.75" y="504"/>
        </scene>
    </scenes>
</document>
